C:\Users\lab5.LABTEC\Desktop\prj_aula001\bin\Debug\prj_aula001.exe.config
C:\Users\lab5.LABTEC\Desktop\prj_aula001\bin\Debug\prj_aula001.exe
C:\Users\lab5.LABTEC\Desktop\prj_aula001\bin\Debug\prj_aula001.pdb
C:\Users\lab5.LABTEC\Desktop\prj_aula001\bin\Debug\prj_aula001.xml
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.vbprojAssemblyReference.cache
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.Form1.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.Resources.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.vbproj.GenerateResource.cache
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.vbproj.CoreCompileInputs.cache
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.exe
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.xml
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.pdb
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.frm_area.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.frm_maior.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.frm_numeros.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.Form1.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.frm_area.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.frm_maior.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.frm_numeros.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.Resources.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbproj.GenerateResource.cache
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbproj.CoreCompileInputs.cache
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.exe
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.xml
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.pdb
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\bin\Debug\prj_aula001.exe.config
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\bin\Debug\prj_aula001.exe
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\bin\Debug\prj_aula001.pdb
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\bin\Debug\prj_aula001.xml
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.frm_cadastro.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\Interop.ADODB.dll
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbproj.ResolveComReference.cache
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\bin\Debug\prj_aula001.exe.config
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\bin\Debug\prj_aula001.exe
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\bin\Debug\prj_aula001.pdb
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\bin\Debug\prj_aula001.xml
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbprojAssemblyReference.cache
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\obj\Debug\Interop.ADODB.dll
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbproj.ResolveComReference.cache
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\obj\Debug\prj_aula001.Form1.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\obj\Debug\prj_aula001.frm_area.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\obj\Debug\prj_aula001.frm_cadastro.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\obj\Debug\prj_aula001.frm_maior.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\obj\Debug\prj_aula001.frm_numeros.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\obj\Debug\prj_aula001.Resources.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbproj.GenerateResource.cache
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbproj.CoreCompileInputs.cache
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\obj\Debug\prj_aula001.exe
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\obj\Debug\prj_aula001.xml
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\prj_aula001\obj\Debug\prj_aula001.pdb
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbprojAssemblyReference.cache
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbproj.AssemblyReference.cache
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbproj.SuggestedBindingRedirects.cache
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\Interop.ADODB.dll
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbproj.ResolveComReference.cache
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.exe
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.xml
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.pdb
C:\Users\nilto\OneDrive\Área de Trabalho\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbproj.AssemblyReference.cache
C:\Users\nilto\OneDrive\Área de Trabalho\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbproj.SuggestedBindingRedirects.cache
C:\Users\nilto\OneDrive\Área de Trabalho\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\Interop.ADODB.dll
C:\Users\nilto\OneDrive\Área de Trabalho\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbproj.ResolveComReference.cache
C:\Users\nilto\OneDrive\Área de Trabalho\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.exe
C:\Users\nilto\OneDrive\Área de Trabalho\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.xml
C:\Users\nilto\OneDrive\Área de Trabalho\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.pdb
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\bin\Debug\prj_aula001.exe.config
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\bin\Debug\prj_aula001.exe
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\bin\Debug\prj_aula001.pdb
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\bin\Debug\prj_aula001.xml
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.Form1.resources
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.frm_area.resources
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.frm_cadastro.resources
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.frm_maior.resources
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.frm_numeros.resources
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.Resources.resources
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbproj.GenerateResource.cache
C:\Users\nilto\OneDrive - Fatec Centro Paula Souza\3semestre\Técnicas de programação - Umberto\versão professor- completa\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbproj.CoreCompileInputs.cache
