<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Speech</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="./main.js" defer></script>

</head>



<body>


<div class="light">
   <button id="btn">Gravar!</button>

<div id="result">Clicque no botão para falar!</div>







  <br><br><br><br>
Selecionar voz:<select id="voiceList"></select><br><br>
<input type="text" id="txtInput" /><br><br>

<button id="btnSpeak"  > Falar!</button>



</div>


</body>
</html>