html, body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'Courier New', Courier, monospace;
  transition: all .3s linear;
}


#btn{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: none;
  background-color: red;
  color: #fff;
  cursor: pointer;
  transition: all .3s linear;
  margin-bottom: 30px;
}

#btn:hover {
  opacity: .8;
}

body.dark {
  color: #fff;
  background: #000;
}

body.light {
  color: rgb(107, 107, 107);
  background: #fff;
}