%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\keyboard.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 42A 42A B 2
text2 CODE 0 51A 51A 64 2
text3 CODE 0 48C 48C 24 2
text4 CODE 0 4DF 4DF 3B 2
text5 CODE 0 435 435 13 2
text6 CODE 0 57E 57E 80 2
text7 CODE 0 4B0 4B0 2F 2
text8 CODE 0 45B 45B 17 2
maintext CODE 0 5FE 5FE 1F0 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3A 3A 10 1
inittext CODE 0 448 448 13 2
idataBANK0 CODE 0 472 472 1A 2
strings STRING 0 3 3 A9 2
dataBANK0 BANK0 1 20 20 1A 1
$C:\Users\20185641\AppData\Local\Temp\s1hc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST AC-429 2
CONST 800-1FFF 2
ENTRY AC-429 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE AC-429 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE AC-429 2
STRCODE 800-1FFF 2
STRING AC-429 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\keyboard.X.production.o
7EE cinit CODE >1169:C:\Users\20185641\AppData\Local\Temp\s1hc.
7EE cinit CODE >1172:C:\Users\20185641\AppData\Local\Temp\s1hc.
7EE cinit CODE >1225:C:\Users\20185641\AppData\Local\Temp\s1hc.
7EF cinit CODE >1226:C:\Users\20185641\AppData\Local\Temp\s1hc.
7F0 cinit CODE >1227:C:\Users\20185641\AppData\Local\Temp\s1hc.
7F1 cinit CODE >1228:C:\Users\20185641\AppData\Local\Temp\s1hc.
7F2 cinit CODE >1229:C:\Users\20185641\AppData\Local\Temp\s1hc.
7F3 cinit CODE >1230:C:\Users\20185641\AppData\Local\Temp\s1hc.
7F4 cinit CODE >1231:C:\Users\20185641\AppData\Local\Temp\s1hc.
7F5 cinit CODE >1232:C:\Users\20185641\AppData\Local\Temp\s1hc.
7F6 cinit CODE >1233:C:\Users\20185641\AppData\Local\Temp\s1hc.
7F7 cinit CODE >1234:C:\Users\20185641\AppData\Local\Temp\s1hc.
7FC cinit CODE >1240:C:\Users\20185641\AppData\Local\Temp\s1hc.
7FC cinit CODE >1242:C:\Users\20185641\AppData\Local\Temp\s1hc.
7FD cinit CODE >1243:C:\Users\20185641\AppData\Local\Temp\s1hc.
45B text8 CODE >4:C:\Users\20185641\MPLABXProjects\keyboard.X\delay.c
45B text8 CODE >6:C:\Users\20185641\MPLABXProjects\keyboard.X\delay.c
45C text8 CODE >8:C:\Users\20185641\MPLABXProjects\keyboard.X\delay.c
463 text8 CODE >9:C:\Users\20185641\MPLABXProjects\keyboard.X\delay.c
46A text8 CODE >6:C:\Users\20185641\MPLABXProjects\keyboard.X\delay.c
46A text8 CODE >10:C:\Users\20185641\MPLABXProjects\keyboard.X\delay.c
471 text8 CODE >11:C:\Users\20185641\MPLABXProjects\keyboard.X\delay.c
4B0 text7 CODE >115:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4B1 text7 CODE >117:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4B4 text7 CODE >118:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4C4 text7 CODE >119:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4C5 text7 CODE >120:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4C9 text7 CODE >121:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4CC text7 CODE >123:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4CD text7 CODE >124:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4D6 text7 CODE >125:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4D7 text7 CODE >126:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4DB text7 CODE >127:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4DE text7 CODE >128:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
57E text6 CODE >82:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
57F text6 CODE >84:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
582 text6 CODE >85:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
592 text6 CODE >87:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
593 text6 CODE >88:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
59F text6 CODE >89:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5A9 text6 CODE >90:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5A9 text6 CODE >91:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5AE text6 CODE >92:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5B1 text6 CODE >95:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5BA text6 CODE >97:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5BB text6 CODE >98:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5CB text6 CODE >99:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5CC text6 CODE >100:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5D0 text6 CODE >101:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5D4 text6 CODE >102:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5D4 text6 CODE >104:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5D5 text6 CODE >105:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5DE text6 CODE >106:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5DF text6 CODE >107:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5EB text6 CODE >108:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5F5 text6 CODE >109:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5F5 text6 CODE >110:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5FA text6 CODE >111:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
5FD text6 CODE >112:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
435 text5 CODE >131:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
436 text5 CODE >133:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
447 text5 CODE >134:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4DF text4 CODE >155:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4E0 text4 CODE >157:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4E4 text4 CODE >158:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4EE text4 CODE >160:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4EF text4 CODE >162:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4FF text4 CODE >163:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
503 text4 CODE >164:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
508 text4 CODE >160:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
508 text4 CODE >165:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
519 text4 CODE >166:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
48C text3 CODE >137:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
48C text3 CODE >139:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
48F text3 CODE >140:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
490 text3 CODE >142:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
491 text3 CODE >143:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
492 text3 CODE >144:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
493 text3 CODE >145:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
494 text3 CODE >147:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
497 text3 CODE >148:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
49D text3 CODE >149:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4A3 text3 CODE >150:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4A9 text3 CODE >151:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
4AF text3 CODE >152:C:\Users\20185641\MPLABXProjects\keyboard.X\Display_LCD.c
51A text2 CODE >22:C:\Users\20185641\MPLABXProjects\keyboard.X\teclado.c
51A text2 CODE >24:C:\Users\20185641\MPLABXProjects\keyboard.X\teclado.c
51B text2 CODE >28:C:\Users\20185641\MPLABXProjects\keyboard.X\teclado.c
524 text2 CODE >30:C:\Users\20185641\MPLABXProjects\keyboard.X\teclado.c
531 text2 CODE >31:C:\Users\20185641\MPLABXProjects\keyboard.X\teclado.c
53A text2 CODE >33:C:\Users\20185641\MPLABXProjects\keyboard.X\teclado.c
549 text2 CODE >34:C:\Users\20185641\MPLABXProjects\keyboard.X\teclado.c
55F text2 CODE >35:C:\Users\20185641\MPLABXProjects\keyboard.X\teclado.c
56A text2 CODE >36:C:\Users\20185641\MPLABXProjects\keyboard.X\teclado.c
575 text2 CODE >37:C:\Users\20185641\MPLABXProjects\keyboard.X\teclado.c
57D text2 CODE >39:C:\Users\20185641\MPLABXProjects\keyboard.X\teclado.c
42A text1 CODE >7:C:\Users\20185641\MPLABXProjects\keyboard.X\teclado.c
42A text1 CODE >9:C:\Users\20185641\MPLABXProjects\keyboard.X\teclado.c
42D text1 CODE >10:C:\Users\20185641\MPLABXProjects\keyboard.X\teclado.c
431 text1 CODE >11:C:\Users\20185641\MPLABXProjects\keyboard.X\teclado.c
434 text1 CODE >12:C:\Users\20185641\MPLABXProjects\keyboard.X\teclado.c
5FE maintext CODE >9:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
5FE maintext CODE >12:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
601 maintext CODE >13:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
602 maintext CODE >14:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
613 maintext CODE >15:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
623 maintext CODE >16:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
624 maintext CODE >20:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
629 maintext CODE >21:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
62E maintext CODE >23:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
63A maintext CODE >25:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
63A maintext CODE >27:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
645 maintext CODE >30:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
646 maintext CODE >32:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
646 maintext CODE >33:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
651 maintext CODE >34:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
65A maintext CODE >35:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
65E maintext CODE >36:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
65F maintext CODE >37:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
65F maintext CODE >38:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
66A maintext CODE >39:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
675 maintext CODE >40:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
67D maintext CODE >41:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
682 maintext CODE >42:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
688 maintext CODE >43:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
68D maintext CODE >44:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
68E maintext CODE >45:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
68E maintext CODE >46:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
699 maintext CODE >47:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6A4 maintext CODE >48:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6AC maintext CODE >49:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6AF maintext CODE >50:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6B0 maintext CODE >51:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6B0 maintext CODE >52:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6BB maintext CODE >53:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6C1 maintext CODE >54:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6C5 maintext CODE >55:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6C6 maintext CODE >56:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6C6 maintext CODE >57:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6D4 maintext CODE >59:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6DC maintext CODE >60:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6E1 maintext CODE >61:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6E7 maintext CODE >62:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6EC maintext CODE >63:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6ED maintext CODE >64:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6ED maintext CODE >65:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
6F8 maintext CODE >66:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
700 maintext CODE >67:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
703 maintext CODE >68:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
704 maintext CODE >69:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
704 maintext CODE >70:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
70F maintext CODE >71:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
717 maintext CODE >72:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
71A maintext CODE >73:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
71B maintext CODE >74:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
73B maintext CODE >76:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
73C maintext CODE >78:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
73C maintext CODE >79:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
73D maintext CODE >80:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
73D maintext CODE >81:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
749 maintext CODE >82:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
74E maintext CODE >83:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
74F maintext CODE >84:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
74F maintext CODE >85:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
757 maintext CODE >86:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
75B maintext CODE >87:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
75C maintext CODE >88:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
75C maintext CODE >89:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
761 maintext CODE >90:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
766 maintext CODE >91:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
767 maintext CODE >92:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
767 maintext CODE >93:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
76B maintext CODE >94:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
771 maintext CODE >95:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
776 maintext CODE >96:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
776 maintext CODE >97:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
77B maintext CODE >98:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
77C maintext CODE >99:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
77C maintext CODE >100:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
77E maintext CODE >101:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
787 maintext CODE >103:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
78C maintext CODE >104:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
7A0 maintext CODE >105:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
7A8 maintext CODE >106:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
7B3 maintext CODE >107:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
7B4 maintext CODE >108:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
7B9 maintext CODE >109:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
7BE maintext CODE >110:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
7BE maintext CODE >111:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
7C3 maintext CODE >112:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
7C4 maintext CODE >114:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
7C4 maintext CODE >116:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
7C5 maintext CODE >117:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
7C5 maintext CODE >119:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
7C6 maintext CODE >120:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
7EA maintext CODE >121:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
7EB maintext CODE >123:C:\Users\20185641\MPLABXProjects\keyboard.X\main.c
448 inittext CODE >1199:C:\Users\20185641\AppData\Local\Temp\s1hc.
448 inittext CODE >1200:C:\Users\20185641\AppData\Local\Temp\s1hc.
449 inittext CODE >1201:C:\Users\20185641\AppData\Local\Temp\s1hc.
44A inittext CODE >1202:C:\Users\20185641\AppData\Local\Temp\s1hc.
44B inittext CODE >1203:C:\Users\20185641\AppData\Local\Temp\s1hc.
44C inittext CODE >1210:C:\Users\20185641\AppData\Local\Temp\s1hc.
44C inittext CODE >1211:C:\Users\20185641\AppData\Local\Temp\s1hc.
451 inittext CODE >1212:C:\Users\20185641\AppData\Local\Temp\s1hc.
452 inittext CODE >1213:C:\Users\20185641\AppData\Local\Temp\s1hc.
453 inittext CODE >1214:C:\Users\20185641\AppData\Local\Temp\s1hc.
454 inittext CODE >1215:C:\Users\20185641\AppData\Local\Temp\s1hc.
455 inittext CODE >1216:C:\Users\20185641\AppData\Local\Temp\s1hc.
456 inittext CODE >1217:C:\Users\20185641\AppData\Local\Temp\s1hc.
457 inittext CODE >1218:C:\Users\20185641\AppData\Local\Temp\s1hc.
458 inittext CODE >1219:C:\Users\20185641\AppData\Local\Temp\s1hc.
459 inittext CODE >1220:C:\Users\20185641\AppData\Local\Temp\s1hc.
45A inittext CODE >1221:C:\Users\20185641\AppData\Local\Temp\s1hc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\keyboard.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_teclado_init 854 0 CODE 0 text1 dist/default/production\keyboard.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_tabTeclado 20 0 BANK0 1 dataBANK0 dist/default/production\keyboard.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 48 0 BANK0 1 cstackBANK0 dist/default/production\keyboard.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185641\AppData\Local\Temp\s1hc.o
_main BFC 0 CODE 0 maintext dist/default/production\keyboard.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\keyboard.X.production.o
start 0 0 CODE 0 init C:\Users\20185641\AppData\Local\Temp\s1hc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_teclado_init 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
?_teclado 70 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\20185641\AppData\Local\Temp\s1hc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185641\AppData\Local\Temp\s1hc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185641\AppData\Local\Temp\s1hc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185641\AppData\Local\Temp\s1hc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185641\AppData\Local\Temp\s1hc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185641\AppData\Local\Temp\s1hc.o
wtemp0 7E 0 ABS 0 - dist/default/production\keyboard.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_teclado_init 86A 0 CODE 0 text1 dist/default/production\keyboard.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg BFC 0 CODE 0 text6 dist/default/production\keyboard.X.production.o
dispLCD_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
dispLCD_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\keyboard.X.production.o
dispLCD_dataReg@d 72 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
_dispLCD 9BE 0 CODE 0 text4 dist/default/production\keyboard.X.production.o
main@aux 44 0 BANK0 1 cstackBANK0 dist/default/production\keyboard.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dispLCD_lincol 86A 0 CODE 0 text5 dist/default/production\keyboard.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
_dispLCD_instReg AFC 0 CODE 0 text6 dist/default/production\keyboard.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\keyboard.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\keyboard.X.production.o
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production\keyboard.X.production.o
dispLCD_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
__end_of_dispLCD_lincol 890 0 CODE 0 text5 dist/default/production\keyboard.X.production.o
teclado@tecla 76 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185641\AppData\Local\Temp\s1hc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init 918 0 CODE 0 text3 dist/default/production\keyboard.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\keyboard.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__size_of_teclado 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
main@cont_passwd 45 0 BANK0 1 cstackBANK0 dist/default/production\keyboard.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\keyboard.X.production.o
__end_of_dispLCD_dataReg 9BE 0 CODE 0 text7 dist/default/production\keyboard.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185641\AppData\Local\Temp\s1hc.o
__end_of_dispLCD_init 960 0 CODE 0 text3 dist/default/production\keyboard.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\keyboard.X.production.o
__pmaintext BFC 0 CODE 0 maintext dist/default/production\keyboard.X.production.o
__end_of_teclado AFC 0 CODE 0 text2 dist/default/production\keyboard.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\keyboard.X.production.o
main@estado_senha 47 0 BANK0 1 cstackBANK0 dist/default/production\keyboard.X.production.o
main@F1282 35 0 BANK0 1 dataBANK0 dist/default/production\keyboard.X.production.o
main@F1284 30 0 BANK0 1 dataBANK0 dist/default/production\keyboard.X.production.o
main@tecla 49 0 BANK0 1 cstackBANK0 dist/default/production\keyboard.X.production.o
__size_of_dispLCD 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
_dispLCD_dataReg 960 0 CODE 0 text7 dist/default/production\keyboard.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185641\AppData\Local\Temp\s1hc.o
stacklo 0 0 ABS 0 - C:\Users\20185641\AppData\Local\Temp\s1hc.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\keyboard.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 890 0 CODE 0 inittext dist/default/production\keyboard.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
teclado@c 77 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
teclado@l 78 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 46 0 BANK0 1 cstackBANK0 dist/default/production\keyboard.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\keyboard.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 854 0 CODE 0 text1 dist/default/production\keyboard.X.production.o
__ptext2 A34 0 CODE 0 text2 dist/default/production\keyboard.X.production.o
__ptext3 918 0 CODE 0 text3 dist/default/production\keyboard.X.production.o
__ptext4 9BE 0 CODE 0 text4 dist/default/production\keyboard.X.production.o
__ptext5 86A 0 CODE 0 text5 dist/default/production\keyboard.X.production.o
__ptext6 AFC 0 CODE 0 text6 dist/default/production\keyboard.X.production.o
__ptext7 960 0 CODE 0 text7 dist/default/production\keyboard.X.production.o
__ptext8 8B6 0 CODE 0 text8 dist/default/production\keyboard.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@passwd 3A 0 BANK0 1 cstackBANK0 dist/default/production\keyboard.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\keyboard.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
dispLCD@col 76 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
dispLCD@lin 7B 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
dispLCD@pos 7A 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
dispLCD@str 77 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
__end_of_dispLCD A34 0 CODE 0 text4 dist/default/production\keyboard.X.production.o
__pidataBANK0 8E4 0 CODE 0 idataBANK0 dist/default/production\keyboard.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 898 0 CODE 0 inittext dist/default/production\keyboard.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\keyboard.X.production.o
__end_of_delay 8E4 0 CODE 0 text8 dist/default/production\keyboard.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\keyboard.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\keyboard.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 8B6 0 CODE 0 text8 dist/default/production\keyboard.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
main@password 3F 0 BANK0 1 cstackBANK0 dist/default/production\keyboard.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\keyboard.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\keyboard.X.production.o
_teclado A34 0 CODE 0 text2 dist/default/production\keyboard.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 42A 854 B 2
text2 0 51A A34 64 2
text3 0 48C 918 24 2
text4 0 4DF 9BE 3B 2
text5 0 435 86A 13 2
text6 0 57E AFC 80 2
text7 0 4B0 960 2F 2
text8 0 45B 8B6 17 2
maintext 0 5FE BFC 1F0 2
cstackCOMMON 1 70 70 E 1
inittext 0 448 890 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 472 8E4 1A 2
strings 0 3 6 A9 2
dataBANK0 1 20 20 2A 1
config 0 2007 400E 2 2
