C:\Users\lab5.LABTEC\Desktop\prj_aula001\bin\Debug\prj_aula001.exe.config
C:\Users\lab5.LABTEC\Desktop\prj_aula001\bin\Debug\prj_aula001.exe
C:\Users\lab5.LABTEC\Desktop\prj_aula001\bin\Debug\prj_aula001.pdb
C:\Users\lab5.LABTEC\Desktop\prj_aula001\bin\Debug\prj_aula001.xml
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.vbprojAssemblyReference.cache
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.Form1.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.Resources.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.vbproj.GenerateResource.cache
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.vbproj.CoreCompileInputs.cache
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.exe
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.xml
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.pdb
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.frm_area.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.frm_maior.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\obj\Debug\prj_aula001.frm_numeros.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbprojAssemblyReference.cache
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.Form1.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.frm_area.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.frm_maior.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.frm_numeros.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.Resources.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbproj.GenerateResource.cache
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbproj.CoreCompileInputs.cache
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.exe
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.xml
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.pdb
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\bin\Debug\prj_aula001.exe.config
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\bin\Debug\prj_aula001.exe
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\bin\Debug\prj_aula001.pdb
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\bin\Debug\prj_aula001.xml
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.frm_cadastro.resources
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\Interop.ADODB.dll
C:\Users\lab5.LABTEC\Desktop\prj_aula001\prj_aula001\obj\Debug\prj_aula001.vbproj.ResolveComReference.cache
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\bin\Debug\prj_aula001.exe.config
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\bin\Debug\prj_aula001.exe
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\bin\Debug\prj_aula001.pdb
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\bin\Debug\prj_aula001.xml
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\obj\Debug\prj_aula001.vbprojAssemblyReference.cache
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\obj\Debug\Interop.ADODB.dll
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\obj\Debug\prj_aula001.vbproj.ResolveComReference.cache
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\obj\Debug\prj_aula001.Form1.resources
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\obj\Debug\prj_aula001.frm_area.resources
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\obj\Debug\prj_aula001.frm_cadastro.resources
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\obj\Debug\prj_aula001.frm_maior.resources
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\obj\Debug\prj_aula001.frm_numeros.resources
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\obj\Debug\prj_aula001.Resources.resources
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\obj\Debug\prj_aula001.vbproj.GenerateResource.cache
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\obj\Debug\prj_aula001.vbproj.CoreCompileInputs.cache
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\obj\Debug\prj_aula001.exe
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\obj\Debug\prj_aula001.xml
C:\Users\lab5\Desktop\prj_aula001-professor\prj_aula001\obj\Debug\prj_aula001.pdb
