<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="automatic" width="640" height="352" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="20" display_aspect_den="11" frame_rate_num="21870000" frame_rate_den="729941" colorspace="601"/>
  <chain id="chain0" out="00:00:44.324">
    <property name="length">00:00:44.357</property>
    <property name="eof">pause</property>
    <property name="resource">Áudio do WhatsApp de 2023-04-14 à(s) 15.04.36.dat - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3d4ea6a7042f7457060a0fe0fb6e8470</property>
  </chain>
  <chain id="chain1" out="00:00:16.221">
    <property name="length">00:00:16.254</property>
    <property name="eof">pause</property>
    <property name="resource">Vídeo do WhatsApp de 2023-04-14 à(s) 14.59.42 - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e09f528bef0e94eae1e1f625afb6c13e</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:44.324"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:16.221"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:39.885">
    <property name="length">00:00:39.918</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:39.885"/>
  </playlist>
  <chain id="chain2" out="00:00:16.221">
    <property name="length">00:00:16.254</property>
    <property name="eof">pause</property>
    <property name="resource">Vídeo do WhatsApp de 2023-04-14 à(s) 14.59.42 - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e09f528bef0e94eae1e1f625afb6c13e</property>
    <property name="shotcut:caption">Vídeo do WhatsApp de 2023-04-14 à(s) 14.59.42 - Convertido.mp4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <chain id="chain3" out="00:00:16.221">
    <property name="length">00:00:16.254</property>
    <property name="eof">pause</property>
    <property name="resource">Vídeo do WhatsApp de 2023-04-14 à(s) 14.59.42 - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e09f528bef0e94eae1e1f625afb6c13e</property>
    <property name="shotcut:caption">Vídeo do WhatsApp de 2023-04-14 à(s) 14.59.42 - Convertido.mp4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <chain id="chain4" out="00:00:16.221">
    <property name="length">00:00:16.254</property>
    <property name="eof">pause</property>
    <property name="resource">Vídeo do WhatsApp de 2023-04-14 à(s) 14.59.42 - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e09f528bef0e94eae1e1f625afb6c13e</property>
    <property name="shotcut:caption">Vídeo do WhatsApp de 2023-04-14 à(s) 14.59.42 - Convertido.mp4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <chain id="chain5" out="00:00:16.221">
    <property name="length">00:00:16.254</property>
    <property name="eof">pause</property>
    <property name="resource">Vídeo do WhatsApp de 2023-04-14 à(s) 14.59.42 - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e09f528bef0e94eae1e1f625afb6c13e</property>
    <property name="shotcut:caption">Vídeo do WhatsApp de 2023-04-14 à(s) 14.59.42 - Convertido.mp4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/nilto/Downloads/Sem título.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:caption">Sem título.png</property>
    <property name="shotcut:hash">2976b5ba08ebf9cd246a2a9a5672abb4</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain2" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="chain3" in="00:00:06.876" out="00:00:14.051"/>
    <entry producer="chain4" in="00:00:06.876" out="00:00:14.051"/>
    <entry producer="chain5" in="00:00:06.876" out="00:00:08.144"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:24.131"/>
  </playlist>
  <chain id="chain6" out="00:00:44.324">
    <property name="length">00:00:44.357</property>
    <property name="eof">pause</property>
    <property name="resource">Áudio do WhatsApp de 2023-04-14 à(s) 15.04.36.dat - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3d4ea6a7042f7457060a0fe0fb6e8470</property>
    <property name="shotcut:caption">Áudio do WhatsApp de 2023-04-14 à(s) 15.04.36.dat - Convertido.mp4</property>
  </chain>
  <chain id="chain7" out="00:00:44.324">
    <property name="length">00:00:44.357</property>
    <property name="eof">pause</property>
    <property name="resource">Áudio do WhatsApp de 2023-04-14 à(s) 15.04.36.dat - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3d4ea6a7042f7457060a0fe0fb6e8470</property>
    <property name="shotcut:caption">Áudio do WhatsApp de 2023-04-14 à(s) 15.04.36.dat - Convertido.mp4</property>
  </chain>
  <chain id="chain8" out="00:00:44.324">
    <property name="length">00:00:44.357</property>
    <property name="eof">pause</property>
    <property name="resource">Áudio do WhatsApp de 2023-04-14 à(s) 15.04.36.dat - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3d4ea6a7042f7457060a0fe0fb6e8470</property>
    <property name="shotcut:caption">Áudio do WhatsApp de 2023-04-14 à(s) 15.04.36.dat - Convertido.mp4</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <property name="shotcut:lock">0</property>
    <blank length="00:00:00.100"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:19.258"/>
    <entry producer="chain7" in="00:00:23.831" out="00:00:26.434"/>
    <entry producer="chain8" in="00:00:26.467" out="00:00:44.324"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:39.885">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.01</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
