#
#Tue Apr 20 20:55:32 BRT 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=/opt/microchip/mplabx/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.31/bin
host.id=o9m5-qox3-9
configurations-xml=d7c6fbd743659d0c49b28aaf2983457e
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=/home/josewrpereira/aulas/uC-PIC16F887/ucPICsimulIDE/c1_partida_estrela_triangulo.X
host.platform=linux
