#
#Tue Apr 20 14:01:14 BRT 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=/opt/microchip/mplabx/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.31/bin
host.id=o9m5-qox3-9
configurations-xml=6ca3f407f321c69bbdb97041a2e5bc6c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=/home/josewrpereira/aulas/uC-PIC16F887/ucPICsimulIDE/c1_semaforo_veiculos_pedestres_me.X
host.platform=linux
